@use "../base/reset";
@use "../library/mixins" as m;
@use "../library/variables" as v;

body {
  background-color: #eaeaea;
}

.filter {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid v.$hr-line;

  @include m.desktop {
    justify-content: flex-start;
  }

  &__container {
    list-style: none;
    text-align: center;
  }

  &--dropdown {
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
    &:hover {
      text-decoration: underline;
    }
  }
  li {
    color: black;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;

    &:hover {
      background: v.$light-btn;
      cursor: pointer;
      border-radius: 2px;
    }
  }

  ul li:hover > ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul li ul li {
    clear: both;
    width: 100%;
  }
}

/*------Products-----*/
.products {
  padding: 1rem 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.products_center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.img-container {
  position: relative;
}
.bag-btn {
  position: absolute;
}
.product-img {
  display: block;
  width: 50%;
  min-height: 12rem;
}
